# Bulky_MVC

./: .gitignore  BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json  global.json
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20260110040931_InitialCreate.Designer.cs  20260110061759_SeedCategoryTable.Designer.cs  20260112013735_SeedProductTable.Designer.cs  20260112013735_SeedProductTable.cs  20260113142751_AddForeignKeyForCategoryProductRelation.Designer.cs  20260113142751_AddForeignKeyForCategoryProductRelation.cs  20260113143441_AddImageUrlToProduct.Designer.cs  20260113143441_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
Bulky.Models/: Bulky.Models.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Contollers/: HomeController.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkyWeb/wwwroot/js/: product.js
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250113011519_AddCategoryTableToDb.Designer.cs  20250113071221_SeedCategoryTable.Designer.cs  20260110040931_InitialCreate.Designer.cs  20260110040931_InitialCreate.cs  20260110061759_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+16 files in other folders)
